graph mygraph {
  0 [style=filled,fillcolor=green]
  29 [style=filled,fillcolor=red]
  28 -- 21 [weight=1,label=10]
  27 -- 2 [weight=1,label=10]
  25 -- 8 [weight=1,label=10]
  12 -- 13 [weight=4,label=7]
  26 -- 12 [weight=4,label=7]
  4 -- 26 [weight=3,label=8]
  28 -- 15 [weight=3,label=8]
  0 -- 22 [weight=6,label=5]
  18 -- 16 [weight=9,label=2]
  22 -- 5 [weight=10,label=1]
  25 -- 26 [weight=6,label=5]
  23 -- 18 [weight=5,label=6]
  5 -- 20 [weight=2,label=9]
  27 -- 15 [weight=9,label=2]
  1 -- 27 [weight=3,label=8]
  25 -- 16 [weight=4,label=7]
  19 -- 11 [weight=6,label=5]
  2 -- 9 [weight=6,label=5]
  10 -- 6 [weight=9,label=2]
  28 -- 3 [weight=8,label=3]
  19 -- 9 [weight=8,label=3]
  0 -- 13 [weight=2,label=9]
  20 -- 6 [weight=6,label=5]
  1 -- 6 [weight=2,label=9]
  15 -- 4 [weight=6,label=5]
  5 -- 1 [weight=5,label=6]
  22 -- 3 [weight=9,label=2]
  2 -- 24 [weight=2,label=9]
  0 -- 6 [weight=4,label=7]
  8 -- 18 [weight=4,label=7]
  17 -- 6 [weight=4,label=7]
  25 -- 18 [weight=10,label=1]
  10 -- 5 [weight=7,label=4]
  3 -- 23 [weight=10,label=1]
  26 -- 27 [weight=4,label=7]
  21 -- 11 [weight=9,label=2]
  2 -- 0 [weight=2,label=9]
  10 -- 27 [weight=8,label=3]
  4 -- 2 [weight=6,label=5]
  8 -- 23 [weight=10,label=1]
  6 -- 13 [weight=3,label=8]
  28 -- 22 [weight=8,label=3]
  25 -- 3 [weight=3,label=8]
  13 -- 9 [weight=9,label=2]
  20 -- 17 [weight=4,label=7]
  24 -- 12 [weight=1,label=10]
  22 -- 14 [weight=7,label=4]
  13 -- 22 [weight=7,label=4]
  23 -- 6 [weight=2,label=9]
  13 -- 1 [weight=4,label=7]
  17 -- 11 [weight=9,label=2]
  29 -- 1 [weight=2,label=9]
  21 -- 25 [weight=5,label=6]
}
